
# Mintice: a simple Go/NoGo application
This a simple Go/NoGo app designed to help bipolar adolescents with
deliberate self-harm behaviors.

It consists of 10 sessions to be practiced each day. Each session contains three blocks. In each block, the user is asked 200 questions which are randomly Go or NoGo, which you should press the button for certain elements or not doing anything for the rest of elements as you are told in the begining of the block.

To motivate users, it considers a gift doing each session, which you lose on each wrong action a bit. And between each session, there is a breathing practice.

[![Watch demo](https://img.youtube.com/vi/ULRRmOXEJLM/0.jpg)](https://youtu.be/ULRRmOXEJLM)

# Tech stack

- react-native
- redux
- redux-saga
- flow-type

# Acknowledgments
This is part of PhD thesis of Parisa Pedram, developed with the help of Roozbeh Psychiatric Hospital.